2025학년도
강원대학교 법학전문대학원
신 입 생 모 집 요 강
- 나 군강 원 대 학 교
법학전문대학원
(http://law.kangwon.ac.kr)
※ 본 모집요강은 일부 내용이 수정될 수 있으므로 원서접수 전 홈페이지 공지사항을 반드시 확인하시기 바랍니다.
◊ 목 차 ◊
1. 전형일정표· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 1
2. 모집군 및 전형유형별 모집인원· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 2
3. 비법학사 및 타대학쿼터, 강원지역 대학 출신자 선발 방법· · · · · · · · · · · · · · · · · · · 2
4. 정원 외 모집· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 3
5. 지원자격· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 3
6. 전형요소별 배점· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 5
7. 각 전형요소 평가 및 반영 방법· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 5
8. 자기소개서 작성시 유의사항· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 7
9. 학생 선발의 공정성 확보방안· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 8
10. 전형원칙· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 9
11. 불합격 및 합격취소 대상자· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 9
12. 제출서류· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 10
13. 서류 제출 장소 및 방법· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 13
14. 전형료· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 14
15. 합격자 발표 및 등록· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 15
16. 수험생 유의사항· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 15
17. 입학전형 안내· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 16
18. 이의신청· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 16
[서식 1] 자기소개서· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 17
[서식 2] 자기소개서 증빙서류 목록· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 21
[서식 3] 자기 확인서· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 22
[서식 4] 개인정보 수집·이용·제3자 제공 동의서 및 서약서· · · · · · · · · · · · · · · · · · 23
[서식 5] 입학전형업무 기피신청서· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 25
[별표 1] 입학원서 및 수험표· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 26
1. 전형일정
1. 입학원서 접수
- 기간: 2024. 9. 23.(월) 09:00 ~ 9. 27.(금) 18:00
- 장소: 인터넷 접수(http://www .uwayapply.com)
2. 제출서류 접수
- 기간: 2024. 9. 23.(월) 09:00 ~ 10. 2.(수) 18:00
*10/1(화) 임시공휴일 지정으로 접수 마감일 변경
- 장소: 24341, 강원특별자치도 춘천시 강원대학길1 강원대학교 법학전문대학원 행정실
- 비고: 등기우편․택배 또는 방문접수(토, 일요일, 공휴일은접수안함), 등기우편 및 택배의 경우 마감시간까지 도착된
것만 인정함, 서류보완이 필요할 경우 개별 통지함
3. 1단계 전형 합격자 발표
- 일시: ‘나군’ 2024. 11. 13.(수)
- 장소: 강원대학교 법학전문대학원 홈페이지 (http://law .kangwon.ac.kr)
- 비고: 개별적으로 통보하지 않음
4. 2단계 전형[면접고사]
- 일시: ‘나군’ 2024. 11. 23.(토)
- 장소: 1단계 합격자 발표시 공지
- 비고: 서면 답안지 작성 및 구술평가 ※ 구술 평가는 서면평가 문제에 기초한 인접 문제로 실시함, 지참서류: 신분증,
수험표
5. 최종합격자 발표[예비 후보자 포함]
- 일시: 2024. 12. 4.(수)
- 장소: 강원대학교 법학전문대학원 홈페이지 (http://law .kangwon.ac.kr)
- 비고: 개별적으로 통보하지 않음
6. 합격자 등록
- 일시: 추후 공고
- 장소: 지정은행에 납부
- 비고: 강원대학교 법학전문대학원 홈페이지에서 출력
7. 추가 합격자 발표 및 등록
- 1 -
- 일시: 추후공고
- 장소: 강원대학교 법학전문대학원 홈페이지 (http://law .kangwon.ac.kr)
2. 모집군 및 전형유형별 모집인원
나군(40명)
- 일반전형: 37명
- 특별전형: 3명
※ 특별전형에 의하여 선발된 입학생 중 「국민기초생활보장법」에 따른 수급가구, 「국민기초생활보장법」에
따른 차상위계층 확인서 발급 사업에 해당하는 가구(구 우선돌봄 차상위가구), 「국민기초생활보장법」에 따
라 자활사업에 참여하는 차상위가구에 해당하는 자를 특별전형에 의해 선발되는 전체 입학생의 30%(1명)
이상으로 선발함
3. 비법학사 및 타대학쿼터, 강원지역 대학 출신자 선발 방법
모집군: 나군
- 비법학사: 20명 이상
- 타대학 학사: 24명 이상
- 비고: 강원지역 대학 출신가 선발비율 10%(4명) 이상
가. 비(非) 법학사의 범위
- 법학사 이외의 학사학위를 받은 자
- 비 법학을 주전공으로 하고, 법학을 부전공으로 하여 학사학위를 받은 자(법학을 주전공
으로 하고, 비 법학을 부전공으로 하여 학사학위를 받은 자는 비법학사로 불인정함)
- 법학사와 비법학사를 이중으로 취득한 자는 본인이 선택하여 법학사 또는 비법학사로
지원가능하나, 이를 동시에 선택하여 지원은 불가함
나. 타대학의 범위
- 강원대학교 이외의 대학에서 학사학위를 받은 자
- 강원대학교 이외의 대학에서 학사학위를 받고 강원대학교 소속 대학원에서 석사 또는
박사학위를 받은 자
- 타 대학에서 학사학위를 받은 후 강원대학교에서 학사편입학하여 학사학위를 받은 자
(강원대학교를 졸업하고 타 대학에 학사편입을 했을 경우에는 인정하지 않음)
- 2 -
- 강원대학교 및 타 대학에서 복수의 학사학위를 취득한 자는 본인의 선택으로 강원대학교
학사 또는 타 대학 학사로 지원할 수 있음. 단, 이를 동시에 선택하여 지원할 수 없음
다. 강원지역 대학 출신자 선발 방법
- 「지방대학 및 지역균형인재 육성에 관한 법률」제15조 제3항 및 동법 시행령 제10조에
따라 강원지역 대학을 졸업(예정)한 자의 수가 모집인원의 10%(4명) 이상이 되도록 선발함
- 강원지역 대학 해당 여부가 문제되는 경우 강원대학교 법학전문대학원 입학전형위
원회의 결정에 따름
4. 정원 외 모집
가. 2025학년도 ‘정원 외 인원’의 선발유형은 2024학년도에 발생되는 결원인원에 따라
정해지며, 별도 전형을 진행하지 않고 2025학년도 입학전형의 예비후보자 중 학생
선발 비율을 고려하여 순번대로 선발함. 단, 선발인원은 입학정원의 10%(4명)를 초
과하지 아니하는 범위로 함
나. 단, 2025학년도 ‘정원 외 인원’의 선발은 “법학전문대학원 설치·운영에 관한 법
률 시행령”개정에 따라 시행 여부가 결정됨
5. 지원자격
가. 일반전형 : 지원자는 다음의 사항을 충족하여야함
- 국내․외 정규대학 학사학위를 취득한 자(2025. 2월 이전 취득예정자 포함) 또는 법령에
의해 그와 동등 이상의 학력을 가진 것으로 인정되는 자
- 「법학전문대학원 설치․운영에 관한 법률」제23조 제2항에 따라 2024년도에 실시한
법학적성시험(LEET)에 응시하여 그 성적을 제출하는 자
- 2022. 10. 27. 이후 실시된 시험으로서, 원서접수마감일(2024. 9. 27.)까지 점수가 발표된
시험 중 국내에서 취득한 공인영어 성적이 다음의 어느 하나에 해당하는 자
- TOEFL(iBT) 75점 이상 , New TEPS 308점 이상, TOEIC 720점 이상
*TOEFL(iBT) 점수 중 MyBest Scores 점수 제출 가능. 이 경우 영역 중 응시일자가 가
장 이른 영역의 응시일자가 2022.10.27. 이후여야 함
나. 특별전형 : 일반전형의 지원자격을 충족하는 자로서 다음 중 어느 하나의 조건에
해당하는 신체적, 경제적, 사회적 배려대성
- 3 -
- 신체적 배려대상
가) 「장애인복지법」에서 정하는 장애인으로 등록된 자(본인에 한함)
- 경제적 배려대상
가) 「국민기초생활보장법」에 따른 수급가구*
나) 「국민기초생활보장법」에 따른 차상위계층 확인서 발급 사업에 해당하는 가구(구 우선돌봄 차상위가구)*
다) 「국민기초생활보장법」에 따라 자활사업에 참여하는 차상위가구*
라) 「한부모가족지원법」에 따른 보호대상가구*
마) 「국민건강보험법 시행령」에 따른 차상위 본인부담경감 대상가구*
바) 「장애인복지법」에 따른 장애인 수당 수급가구*
사) 「장애인복지법」에 따른 장애인 연금 수급가구*
* 원서접수 시작일 기준 자격을 유지해야 함
* ‘가구’란 「국민기초생활보장법」제2조 제8호 및 같은 법 시행령 제2조에서 정한 개별가구를 말함
- 사회적 배려대상
가) 「국가유공자 등 예우 및 지원에 관한법률」에 따른 국가유공자 교육지원대상자
나) 「독립유공자예우에 관한 법률」에 따른 독립유공자 교육지원대상자
다) 「의사상자 등 예우 및 지원에 관한 법률」에 따른 의상자 본인 또는 의사상자의 자녀
라) 「북한이탈주민의 보호 및 정착지원에 관한 법률」에 따른 북한이탈주민으로 등록된 자 또는 그의 자녀
마) 「다문화가족 지원법」에 따른 다문화가족의 자녀
바) 「산업재해보상 보험법」에 따른 “업무상 재해”로 사망한 근로자의 유자녀 및 3급 이상의 장해등급을
받은 근로자 또는 그 자녀
사) 「지방자치법」 제3조에 따른 농·어촌(읍·면) 지역 소재 또는 「도서·벽지교육진흥법」 제2조에 따른
도서벽지 지역 중·고교에서 전 교육과정을 이수한 자(특수목적고, 자립형사립고는 제외)로서 재학기간 중
본인과 본인의 부모 등 보호자가 모두 농어촌(읍·면) 또는 도서벽지 지역에 거주한 자
아) 「아동복지법」에 따른 아동복지시설 재원 경력자(보건복지부로부터 인·허가 된 곳) 중 그 장이 추천하는
자
자) 「5․18 민주유공자 예우에 관한법률」에 따른 5․18 민주유공자 교육지원대상자
차)「고엽제후유의증 등 환자지원 및 단체설립에 관한 법률」에 따른 고엽제후유의증 환자 교육지원대상자
카)「특수임무유공자 예우 및 단체설립에 관한 법률」에 따른 특수임무유공자 교육지원대상자
타)「보훈보상자법」에 따른 보훈보상대상자 교육지원대상자
- 4 -
6. 전형요소별 배점
가. 전형요소별 배점
1. 1단계
1) 선발비율(입학정원대비): 300%
2) 전형요소별 배점
- 법학적성시험 성적: 150
- 대학(학부)성적: 100
- 공인영어 성적: 가/부
- 서류심사: 100
- 면접고사 성적: -
- 논술평가 성적: -
- 합계: 350
2. 2단계
1) 선발비율(입학정원대비): 100%
2) 전형요소별 배점
- 1단계 점수의 합: 350
- 면접고사 성적: 50
- 논술평가 성적: 50
- 합계: 450
※ 모든 성적은 소수점 셋째자리에서 반올림하여 소수점 둘째자리까지 표시함
나. 1단계 전형요소별 실질반영률
1. 기본점수
1) 법학적성 시험 성적: 40점
2) 대학(학부)성적: 40점
3) 서류심사: 20점
4) 합계: 100점
2. 실질 부여점수
1) 법학적성 시험 성적: 110점
- 5 -
2) 대학(학부)성적: 60점
3) 서류심사: 80점
4) 합계: 250점
3. 실질반영률
1) 법학적성 시험 성적: 44%(110/250)
2) 대학(학부)성적: 24%(60/250)
3) 서류심사: 32%(80/250)
4) 합계: 100%
7. 각 전형요소 평가 및 반영 방법
가. 법학적성시험 성적
- 법학적성시험 중 논술을 제외한 언어이해, 추리논증 영역의 성적을 150점 만점 점
수로 반영함
- 반영방법 : 표준점수를 아래와 같이 환산하여 반영함
- 환산방법
① 표준점수 합계 80점 미만: 기본점수 40점 부여
② 표준점수 합계 80점 이상 100점 미만: 50+(표준점수 합계-80)
③ 표준점수 합계 100점 이상 140점 미만: 70+{(표준점수 합계-100)×2}
④ 표준점수 합계 140점 이상: 150점 만점
나. 대학(학부) 성적
- 성적증명서에 기재된 백분율 점수를 환산하여 반영함
- 반영방법 : 백분율 점수를 아래와 같이 환산하여 반영함
- 환산방법
① 백분율 점수 70점 미만: 기본점수 40점 부여
② 백분율 점수 70점 이상 80점 미만: 60+(백분율 점수-70)
③ 백분율 점수 80점 이상 100점 미만: 70+{(백분율 점수-80)×1.5}
- 2025년 2월 졸업예정자는 서류제출일 현재까지 산출된 성적을 반영함
- 6년제 대학(의과대학, 한의과대학, 치과대학, 수의과대학, 약학대학) 졸업자는 본과
(1~4학년) 성적만 반영함
- 2개 이상의 법학사 학위를 소지 또는 2개 이상의 비법학사 학위를 소지한 경우
- 6 -
아래의 방법으로 성적 산출함
․ 신입학으로 2개 이상의 대학을 졸업한 자는 본인이 선택하여 제출한 1개 대학의
성적을 반영함
․ 편입학(학점은행제 등 포함)한 자의 성적은 편입학 전․후의 학점 이수 정도를 반영
하여 아래 산출식에 의거 성적을 반영함
(A대학 백분율 점수 × A대학 취득학점) + … + (B대학 백분율 점수 × B대학 취득학점) / A대학 취득학점 + … + B대
학 취득학점
※ 일반편입학한 자 : 편입학 전·후 모든 대학의 성적을 반영함
※ 학사편입학한 자(아래 2개 중 하나 선택)
○ 최초 졸업대학을 선택한 경우 : 최초 1개 대학 성적만 반영함
○ 편입학 후 대학을 선택한 경우 : 2개 대학 모두 반영함
- 법학사와 비법학사 학위를 모두 소지한 경우 본인이 지원한 자격(법학사, 비법학사)에
해당하는 학사과정 성적을 반영함[단, 본인이 지원한 자격에 해당하는 학사과정이 학사
편입학(학점은행제 포함)에 의한 경우 최초 졸업대학 및 편입학 후 대학 성적 모두 반영]
※강원지역 또는 강원지역외 대학 출신으로 선택한 경우에도 동일하게 적용
- 성적증명서에 백분율 점수가 없을 경우 본교에서 정한 방법으로 산출함
다. 서류심사(기본 점수 20점)
- 지원자가 제출한 자기소개서 및 증빙서류를 토대로 아래 항목을 종합적으로 평가함
① 학업수행능력(50점)
- 대학 입학 이후 성취한 학업 경험의 깊이와 다양성 등을 고려
- 자기주도적이고 적극적인 학업 태도 등을 고려
- 이수 교과의 깊이와 다양성, 학년별 이수 추이, 재수강 과목 등을 고려
② 법률가로서의 소양과 발전가능성(50점)
- 가치관의 공공성, 법조인으로서의 발전 가능성 등을 고려
- 협력과 갈등 해결의 경험 등을 고려
- 사회활동과 봉사활동의 다양성과 적극성 등을 고려
라. 면접고사 성적
- 면접고사는 서면평가와 구술평가를 병행하며 무자료 면접으로 진행됨
- 평가항목
- 7 -
· 서면평가 : 이해력/논리적 추리능력, 논거 제시력, 서술의 체계성, 결론의 적정성 등
· 구술평가 : 이해력/논리적 추리능력, 논거 제시력, 문제 해결 능력, 의사전달력, 기본소양 등
- 면접고사 성적은 조별 편차를 줄이기 위해 표준 점수화 방법으로 산출함
마. 논술평가 성적
- 논술평가 답안은 법학적성시험의 논술답안으로 대체함
- 평가항목 : 논제분석, 제시문 분석, 논증, 표현 등
8. 자기소개서 작성시 유의사항
가. 자기소개서 작성시 부모·친인척의 실명, 직업명, 직장(직위, 직종)명 등 입학전형에서
특혜를 받거나 또는 영향을 미칠 수 있는 사항을 기재해서는 안 됨
나. 자기소개서(1~7번 항목 전체)에 지원자를 특정하는 정보는 기재금지사항이며 이를
위반한 경우 감점조치
※ 기재 금지사항의 구체적 예시와 이에 대한 조치
1. 부모·친인척의 실명 등 특정가능정보 기재 시
1) 기재예시
① 부모·친인척의 실명 기재
② 아버지가 ◯◯지방법원장
2) 불이익 내용
- 실격조치
2. 부모·친인척의 직장(직위, 직업)명 기재 시
1) 기재예시
① ◯◯◯에서 근무하신 아버지
② 검사장을 지내신 큰아버지
③ 법조인(변호사,검사,판사 등), 교수, 언론인, 정치인, 공직자(공무원) 등
2) 불이익 내용
- 실격조치
3. 부모·친인척의 광의적 직종명 기재 시*
1) 기재예시
① 사업을 하시던 아버지
② 할아버지부터 의료업에 종사하여
③ 회사를 다니던 아버지
2) 불이익 내용
- 실격조치
- 8 -
4. 지원자 특정정보 기재 시
1) 기재예시
① 초,중,고,대학(원)명 기재
② 출신학교를 유추할 수 있는 동아리명, 장학내용, 연구소명 등
③ 본인의 직장명 기재(직종명 기재는 가능)
예) OOO법률사무소(X) → 법률사무소(O)
2) 불이익 내용
- 실격조치
※ 기재 예시는 단순 예시
＊ 단, 특별전형의 경우 역경 극복 등 경험 설명을 위해 부득이한 광의적 직종명 기재를 예외
적으로 인정
9. 학생 선발의 공정성 확보 방안
가. 서류평가 시 지원자 성명, 사진, 수험번호 등 수험생 개인식별정보는 음영처리하여 실시함
나. 면접평가 시 가번호를 부여하고, 원서, 자기소개서 등 수험생 정보가 기재되어 있는
자료를 면접위원에게 제공하지 않음(블라인드 면접시행)
다. 면접위원 위촉 시 면접단위별 1인 이상 외부위원(대학 외부 인사 등)이 반드시 포함
될 수 있도록 위촉함
라. 입학전형업무에 참여하는 자 모두에게 「강원대학교 대학입학전형 회피·제척 운영
기본지침」을 적용하고, 지원자는 입학전형업무에 참여하는 자 중 입학전형업무를
불공정하게 수행할 우려가 있다고 판단되는 자에 대하여 기피를 신청할 수 있음
마. 입학전형 완료 후 입학생 출신학교, 전공, 성별 현황과 정량평가 요소별 평균 및 상
위 25%, 50%, 75% 지점 점수를 강원대학교 법학전문대학원 홈페이지에 공개함
10. 전형원칙
가. 전형유형별, 전형단계별로 성적 총점 순으로 선발하되, 비 법학사 쿼터·타 대학 쿼터·강원지역
대학 출신자 쿼터가 우선 충족될 수 있도록 선발함(1단계에서는 쿼터 미적용)
나. 구비서류 미제출자는 불합격 처리함
- 9 -
다. 동점자 선발기준
- 1단계 전형에서는 동점자를 모두 선발함
- 2단계 전형에서는 다음의 순위에 따라 선발함
1순위: 특성화 관련 사회경력
2순위: 제1단계 전형 성적 우수자
3순위: 면접평가 성적 우수자
4순위: 박사학위 소지자
5순위: 석사학위 소지자
6순위: 법학적성시험 성적 우수자
7순위: 학부성적 우수자
라. 특별전형 2단계 선발 과정에서 후보자가 된 특별전형 지원자는 별도의 지원 절차 없이
일반전형 지원자에 포함시켜 선발하되, 특별전형 합격자 결원 시에는 특별전형 예비
후보자 순번에 의하여 일반전형에 우선하여 합격자를 선발함
마. 기타 모집요강에 명시되지 않은 사항은⏇강원대학교 법학전문대학원 입학전형위원회⏈의 결정에 따름
11. 불합격 및 합격취소 대상자
가. 지원자격 결격자
나. 제출서류 미비자
다. 서류심사 실격자
라. 면접고사 결시자
마. 모집인원에 상관없이 면접고사 성적이 배점의 40% 미만인 경우 등 수학능력이 현저히
부족하다고 판단되는 자
바. 등록기간 중 등록하지 않은 자
사. 이중등록한 자
아. 본 법전원과 동일한 군에 속하는 타법전원에 복수 지원하거나, 입학지원서 및 제출서
류의 허위기재, 필수적 제출서류 또는 기재사항의 고의적 누락 및 기재가 금지된 사
항을 기재한 것이 추후 발견된 경우, 서류의 위․변조 및 기타 부정한 방법으로 지원하
여 합격한 사실이 발견될 경우 합격 또는 입학허가를 취소함
- 10 -
12. 제출서류
가. 공통 제출서류
1. 입학원서
·원서접수사이트에서 작성한 입학원서를 컬러로 출력하여 제출 (임의 수정 금지)
2. 대학 졸업(예정) 증명서(원본)
·최근(입학원서접수일 이전 1개월내)에 발급한 졸업증명서를 제출
·외국에서 취득한 졸업(예정)증명서는 반드시 한국어 번역문을 공증 받아 첨부하여야 함(원본은
접수시 대조확인 후 반환 가능)
3. 법학적성시험(LEET) 성적표(사본)
·2024년도에 실시된 법학적성시험에 응시하고 받은 성적표 제출
4. 학사(학부)과정 성적증명서(원본)
·최근(입학원서접수일 이전 1개월내)에 발급한 성적증명서를 제출
·졸업예정자는 2024학년도 1학기까지의 성적증명서를 제출
·전 학년 평점평균, 100점 만점 환산점수가 기재된 성적증명서를 제출
·일반편입학한 자는 편입학 전·후 성적증명서를 모두 제출
·학사편입학한 자는 최초 졸업대학 성적만 제출하거나 또는 학사편입학 전·후 성적을 모두 제출
(본인 선택)[단, 본인이 지원한 자격(법학사, 비법학사)에 해당하는 학사학위를 학사 편입학으로
취득한 경우 학사편입학 전·후 성적 모두를 제출하여야 함]
·학점은행제에 의한 졸업(예정)자는 학점인정 대상학교(전적대학)의 성적증명서를 모두 제출
·외국에서 취득한 성적증명서는 반드시 한국어 번역문을 공증 받아 첨부하여야 하고(원본은 접
수시 대조확인 후 반환가능), 100점 만점으로 기재되어 있지 않은 경우에는 강원대학교 법학전
문대학원 입학전형위원회의 결정에 따름
5. 출입국 사실증명서(학위과정 기간 내)
·외국대학 출신자에만 해당
6. 공인영어 성적표(사본)
·어학능력시험 성적은 지정된 기간에 응시하여 국내에서 취득한 성적을 적용
7. 자기소개서
·본교 소정 양식
8. 취학허가서(3년) 전역예정증명서
·현역 복무중인 경찰, 군인과 병역법․기타 사유로 근무 중인 지원자는 3년의 취학허가서를 제출
해야 함
·2025. 2월까지 전역하는 지원자는 전역예정증명서를 제출해야 함
9. 학적부
·대학(학사과정) 및 대학원(석,박사과정) 학적부 또는 이를 입증할 수 있는 자료(징벌사항 확인)
※ 대학원 학적부는 대학원 재학사실이 있는 지원자에 한하여 제출
※ 해외대학 출신 등 학적부가 없는 경우 재학 중 징계사실에 대한 본인 확인서를 작성하여 서
명 후 제출. 단, 추후 사실과 다르다는 것이 확인된 경우 불합격 처리하거나 또는 합격 취소
- 11 -
내지 입학허가 취소될 수 있음
10. 개인정보 수집이용 동의서 및 서약서
·본교 소정 양식
11. 사회경력 증명서(원본)
·해당자에 한함
12. 사회봉사 증명서(원본)
·해당자에 한함
·공인된 사회복지단체에서 발행한 확인서로서 봉사활동시간이 기재되어야 함
13. 각종 자격증(사본)
·해당자에 한함
14. 석사 또는 박사 학위 관련 증명서(원본)
·해당자에 한함
·학위증명서, 수료증명서, 재학증명서 등
15. 입학전형업무 기피신청서
·본교 소정 양식
·해당자에 한함
나. 특별전형 제출서류
1. 신체적 배려대상
가) 「장애인복지법」에서 정하는 장애인으로 등록된 자
- 제출서류
·장애인 증명서 1부
2. 경제적 배려대상
* 원서접수일 기준 자격을 유지해야 함
* 제출서류는 원서접수 시작일 기준 7일 이내 발급된 서류만 인정
가) 「국민기초생활보장법」에 따른 수급가구
- 제출서류
·국민기초생활수급권자 증명서 1부
·가족관계증명서 및 주민등록등본 각 1부
·자기확인서(본교 소정 양식)
나) 「국민기초생활보장법」에 따른 차상위계층 확인서 발급 사업에 해당하는 가구(구 우선돌봄
차상위가구)
- 제출서류
·차상위계층 확인서 1부
·가족관계증명서 및 주민등록등본 각 1부
·자기확인서(본교 소정 양식)
다) 「국민기초생활보장법」에 따라 자활사업에 참여하는 차상위가구
- 제출서류
- 12 -
·자활근로자 확인서 1부
·가족관계증명서 및 주민등록등본 각 1부
·자기확인서(본교 소정 양식)
라) 「한부모가족지원법」에 따른 보호대상가구
- 제출서류
·한부모가족 확인서 1부
·가족관계증명서 및 주민등록등본 각 1부
·자기확인서(본교 소정 양식)
마) 「국민건강보험법 시행령」에 따른 차상위 본인부담경감 대상가구
- 제출서류
·차상위본인부담경감대상자 증명서 1부
·가족관계증명서 및 주민등록등본 각 1부
·자기확인서(본교 소정 양식)
바) 「장애인복지법」에 따른 장애인 수당 수급가구
- 제출서류
·장애수당 대상자 확인서 1부
·가족관계증명서 및 주민등록등본 각 1부
·자기확인서(본교 소정 양식)
사) 「장애인복지법」에 따른 장애인 연금 수급가구
- 제출서류
·장애인연금 대상자 확인서 1부
·가족관계증명서 및 주민등록등본 각 1부
·자기확인서(본교 소정 양식)
3. 사회적 배려대상
가) 「국가유공자 등 예우 및 지원에 관한법률」에 따른 국가유공자 교육지원대상자
- 제출서류
·국가유공자(유족) 확인원 1부(등급, 담당자 연락처 기재)
·가족관계증명서 1부
나) 「독립유공자예우에 관한 법률」에 따른 독립유공자 교육지원대상자
- 제출서류
·독립유공자(유족) 확인원 1부(등급, 담당자 연락처 기재)
·가족관계증명서 1부
다) 「의사상자 등 예우 및 지원에 관한 법률」에 따른 의상자 본인 또는 의사상자의 자녀
- 제출서류
·의사상자증명서 1부(등급, 담당자 연락처 기재)
·의사상자 인정결과 통보서 1부
·가족관계증명서 1부
라) 「북한이탈주민의 보호 및 정착지원에 관한 법률」에 따른 북한이탈주민으로 등록된 자 또
는 그의 자녀
- 제출서류
·북한이탈주민등록확인서 1부(담당자 연락처 기재)
·학력인정확인서 1부(담당자 연락처 기재)
·교육보호대상자증명서 1부(담당자 연락처 기재)
·가족관계증명서 1부
- 13 -
마) 「다문화가족 지원법」에 따른 다문화가족의 자녀
- 제출서류
·혼인관계증명서(부모) 1부
·부모의 국적관련 증명서 또는 귀화증명서 1부(담당자 연락처 기재)
·가족관계증명서 1부
바) 「산업재해보상 보험법」에 따른 “업무상 재해”로 사망한 근로자의 유자녀 및 3급 이상의
장해등급을 받은 근로자 또는 그 자녀
- 제출서류
·산재급여지급증명서 1부(담당자 연락처 기재)
·가족관계증명서 1부
사) 「지방자치법」 제3조에 따른 농·어촌(읍·면) 지역 소재 또는 「도서·벽지교육진흥법」
제2조에 따른 도서벽지 지역 중·고교에서 전 교육과정을 이수한 자(특수목적고, 자립형사립고
는 제외)로서 재학기간 중 본인과 본인의 부모 등 보호자가 모두 농어촌(읍·면) 또는 도서벽지
지역에 거주한 자
- 제출서류
·중·고교교육과정 졸업증명서 및 생활기록부 각 1부
·주민등록초본(부, 모, 본인 각 1부)
- 재학기간 동안 모두의 주소 변동사항이 명시되어야 함
·가족관계증명서
·재학기간 동안 부모 이혼, 재혼, 사망 시 제적등본, 기본증명서, 혼인관계증명서 등 제출
아) 「아동복지법」에 따른 아동복지시설 재원 경력자(보건복지부로부터 인·허가 된 곳) 중 그 장
이 추천하는 자
- 제출서류
·아동복지시설 재원경력 사실확인서(담당자 연락처 기재)
·아동복지시설 기관장 또는 소속 사회복지사의 추천서(담당자 연락처 기재)
·아동복지시설 인·허가증 사본
자) 「5․18 민주유공자 예우에 관한법률」에 따른 5․18 민주유공자 교육지원대상자
- 제출서류
·5·18 민주유공자(유족) 확인원(담당자 연락처 기재)
·가족관계증명서 1부
차)「고엽제후유의증 등 환자지원 및 단체설립에 관한 법률」에 따른 고엽제후유의증 환자 교육
지원대상자
- 제출서류
·고엽제법 적용대상 확인원 1부
·가족관계증명서 1부
카)「특수임무유공자 예우 및 단체설립에 관한 법률」에 따른 특수임무유공자 교육지원대상자
- 제출서류
·특수임무유공자(유족)확인원 1부
·가족관계증명서 1부
타)「보훈보상자법」에 따른 보훈보상대상자 교육지원대상자
- 제출서류
·보훈보상대상자(유족)확인원 1부
·가족관계증명서 1부
※ 유형별 제출서류
- 14 -
(모든 제출서류는 입학원서 접수 시작일 기준 최근 1개월 내에 발급된 것으로 제출해야함.
단, 경제적 배려대상 제출서류는 원서 접수 시작일 기준 7일 이내 발급한 서류여야 함)
13. 서류 제출 장소 및 방법
가. 제출장소 : 강원대학교 법학전문대학원 행정실 (TEL: 033-250-6503)
(우) 24341 강원특별자치도 춘천시 강원대학길 1
강원대학교 법학전문대학원 행정실
나. 제출방법
- 등기우편․택배 또는 방문 제출(토, 일요일, 공휴일은 접수 안함)
※ 제출서류는 제출기간 마감일 18:00까지 도착·제출하여야 함
(단, 마감시간 현재 접수 장소에 도착한 경우는 접수함)
다. 유의사항
1) 입학원서는 정확히 작성, 제출해야 하며 입학원서 기재사항의 위․변조, 허위증명서 제출
등 부정한 방법으로 합격 또는 입학한 사실이 확인될 경우에는 입학한 후라도 합격
및 입학허가를 취소하며 등록금을 포함한 일체의 납입금은 반환하지 않음
2) 입학원서의 기재사항에 이상이 있을 경우 또는 첨부 서류가 미비한 경우에는 원서를 접수하지 않음
3) 외국어로 작성된 사회경력․사회봉사 및 각종 자격관련 서류는 반드시 한국어로 번역․공증
하여 원본과 함께 제출해야 하고, 외국 발급기관의 주소, 전화번호, 팩스번호, E-mail 주
소를 반드시 기재해야 함
4) 추후 서류보완이 필요할 경우 전화로 개별통지하며, 연락 두절로 인한 불이익은
수험생이 감수하여야 함
5) 등기우편 또는 택배 송달과정의 사고 및 제출 서류의 분실로 인해 발생하는 불이
익은 수험생 본인의 책임이며 본교에서 책임지지 않음
6) 접수된 서류는 반환 또는 취소할 수 없음. 원본을 제출하기 곤란하거나 원본을 돌
려받기를 원하는 경우에는 서류제출 시 원본과 함께 사본(A4 규격)을 마련하여 법
학전문대학원 입학 담당자(033-250-6503)에게 원본대조필 확인을 받은 후 사본을
제출해야 함(원본을 우편으로 반송받기를 희망하는 경우에는 사본 1부와 함께 등
기우표를 붙인 반송용 봉투에 주소·반환서류 목록을 작성하여 동봉해야 함)
14. 전형료
가. 전형료 내역(인터넷 원서접수 수수료 포함)
1) 일반전형: 230,000원(1단계 불합격자 반환 전형료: 80,000원)
- 15 -
2) 특별전형: 100,000원(1단계 불합격자 반환 전형료: 50,000원)
나. 전형료 일부 환불
1) 대상 : 1단계 전형 불합격자
※ 1단계 전형 합격 후 면접 결시자는 환불하지 않음
2) 금액 : 일반전형 80,000원, 특별전형 50,000원
3) 방법 : 입학원서에 기재된 환불계좌로 입금함
15. 합격자 발표 및 등록
가. 1단계 전형 합격자 발표 : 2024. 11. 13.(수)
나. 최종합격자 발표 : 2024. 12. 4.(수)
다. 장소 : 강원대학교 법학전문대학원 홈페이지(http://law.kangwon.ac.kr)
(수험생에게 개별통지는 하지 않음)
라. 합격여부 조회 : 강원대학교 법학전문대학원 홈페이지에 안내된 웹사이트에서 수험생
본인의 수험번호와 생년월일을 입력하여 합격여부를 확인할 수 있음
마. 합격증 교부 : 강원대학교 법학전문대학원 홈페이지(http://law.kangwon.ac.kr)에 안내된 웹
사이트에서 출력함
바. 합격자 등록
- 등록기간 : 강원대학교 법학전문대학원 홈페이지(http://law.kangwon.ac.kr)에 공고함
- 등록금은 본교에서 지정하는 은행에 입금하여야 함(등록기간 중 등록금을 납부하지
아니하면 합격을 취소함)
16. 수험생 유의사항
가. 입학원서 인터넷 지원 시 입력사항의 착오, 누락, 오기 등으로 인한 불이익은 지원자
본인의 책임이므로 신중을 기하여야 함
나. 입학원서를 접수한 지원자는 지원에 필요한 모든 서류를 직접 방문 또는 등기우편의
방식으로 제출하여야 하며, 2024. 10. 2.(수) 18:00까지 서류가 접수장소(법학전문대학원
- 16 -
행정실)에 도착하여야 함
다. 입학원서는 접수 이후에는 정정할 수 없으며, 제출한 서류 및 납부한 전형료는 반환
하지 아니함(단, 1단계 전형 불합격자의 전형료는 일부 환불함)
라. 지원 당시 학사학위취득예정자는 졸업증명서를 2025. 2. 28.(금)까지 법학전문대학원 행정
실에 제출하여야 함{외국 대학교 졸업(예정)자로서 최종 합격한 경우 학위증명서(졸업증
명서, 성적증명서)에 대해 아포스티유(Apostille) 확인서를 제출하거나, 학교 소재국 영사
관의 ‘영사확인서’를 발급받아 제출해야 함}
마. 입학원서에 연락처(주소 및 전화번호)를 잘못 기재하거나 연락두절로 인하여 통지가
불가능하게 된 경우, 그에 따라 발생하게 되는 불이익은 수험생의 책임임
※ 전형기간 중 연락처 변경 시 강원대학교 법학전문대학원 행정실(033-250-6503)로 연락바람
바. 동일 모집군 내에서는 이중지원이 불가함
사. 1단계 전형 합격자는 면접고사시 신분증(주민등록증, 운전면허증, 여권만 인정), 수험표(입
학원서 인터넷 접수시 출력)를 반드시 지참해야함
아. 면접고사시 휴대전화, 무전기, 녹음기, 카메라, 컴퓨터, PDA 등 부정행위에 활용될 수
있는 모든 전자장비는 일괄 수거 보관하여 개인 휴대를 일절 금하며, 위반시는 부정
행위로 간주하여 불합격 처리될 수 있음
자. 수험생에게 알리는 공지사항 및 합격자 발표는 강원대학교 법학전문대학원 홈페이지
(http://law.kangwon.ac.kr)에 공고하고 개별통지 하지 않으니 본인이 확인하여야 함
차. 강원대학교 법학전문대학원이 별도의 추가서류를 요구하는 경우 수험생은 반드시
해당 서류를 제출하여야 함
카. 질병․병역․출산 기타의 부득이한 경우를 제외하고는 입학 후 2개 학기를 이수하기 전
에는 휴학할 수 없음
타. 등록포기의 경우 입학일 이전에 해야 등록금의 전액을 반환 받을 수 있으며, 입학일 이후
자퇴 신청 시에는 입학일로부터 자퇴일까지 수업일수에 따라 강원대학교 내부 기준에 의
해 등록금이 감액되어 반환됨
17. 입학전형 안내
가. 강원대학교 법학전문대학원 홈페이지/입학안내(http://law.kangwon.ac.kr)
나. 강원대학교 법학전문대학원 주소
(우) 24341 강원특별자치도 춘천시 강원대학길 1
- 17 -
강원대학교 법학전문대학원 행정실
다. 기타 문의사항은 강원대학교 법학전문대학원 행정실(TEL: 033-250-6503)로 문의하기 바람
18. 이의신청
- 입학전형의 결과에 대해 이의가 있는 자는 합격자 공고일로부터 10일 이내에 본 법학
전문대학원 입학전형위원회에 서면으로 신청하여야 함. 이후의 절차는 관련법령 및
본 법학전문대학원의 관련규정 및 학칙, 사정원칙 등에 의해 진행됨
- 18 -